VITE_SUPABASE_PROJECT_ID="yrafjktkkspcptkcaowj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYWZqa3Rra3NwY3B0a2Nhb3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMzUxOTksImV4cCI6MjA2MTcxMTE5OX0.Nii1IN9hIjxnRszD7NB9TcUfUx3_2I_JEFEcEdT5oWE"
VITE_SUPABASE_URL="https://yrafjktkkspcptkcaowj.supabase.co"
